# Razorpay API Credentials
RAZORPAY_KEY_ID=rzp_test_RihiPjnBOebGaG
RAZORPAY_KEY_SECRET=AFdlkjWJX8FXOP2FVhjfq0nN

# Remove.bg API Key
REACT_APP_REMOVE_BG_API_KEY=jdSr9bxYXpFy1paErksbJ7Rc_test

# MongoDB Connection String
MONGO_URI="mongodb+srv://hemantanandi2_db_user:hemantanandi2_db_user@cluster0.2yrgudj.mongodb.net/?appName=Cluster0"
